{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",

  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["*://*.google.com/*","*://*.yelp.com/*", "chrome-extension://*/*.html"],
    "js": ["jquery-3.2.1.min.js", "content.js", "background.js" ],
    "matches": [ "http://*/*", "https://*/*", "chrome-extension://*"]
  }],
  "browser_action": {
    "default_title": "Test Extension"
  },  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
	"alarms",
	"clipboardRead",
	"clipboardWrite",
	"geolocation",
    "storage",
    "contextMenus",
    "http://*/"
  ],
  "icons": {
    "16": "icon.png"
  }
}